{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "databaseconnectionstring": "Host=127.0.0.1;Port=5432;Database=contentplatform;Username=postgres;Password=3AfRV)vhP23aj1!!wHU{Hc;Include Error Detail=true"
  }
}
